<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WelleBorne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- pdfmake files: -->
    <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.3/purify.min.js"></script>
    <script src="./jspdf.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

  </head>
  <header>
    <div class="banner">
      <img src="./logo" alt="Welleborne">
    </div>
  </header>
  <body>
    <div class="container">


    <div class="d-flex flex-wrap gap-3">
      <div class="   mb-3">
        <h2 class="mb-0">Données entrée client</h2>
        <table class=" ">
          <tr>
            <th rowspan="2" class="bleu1">Site type</th>
            <td class="gris">Nombre de clients mensuels</td>
            <td class="clair"><input type="number" value="27000" id="nbclients" name="nbclients" onchange="reload()"></td>
          </tr>
          <tr>
              <td>Temps moyen d'un client (min)</td>
              <td class="marine"> <input type="number" value="30" id="tempsclient" name="tempsclient" onchange="reload()"  ></td>
          </tr>
      
          <tr>
            <th rowspan="3" class="bleu2">Abonnement <br> électrique</th>
            <td class="gris">Type tarif actuel</td>
            <td class="clair"><label for="tarif">Choisissez un tarif</label>

              <select name="tarif" id="tarif" onchange="reload()">
                  <option value="8000"  >Tarif jaune</option>
                  <option value="15000" >Tarif bleu</option>
              </select>
            </td>
          </tr>


          <tr>
            <td>Prix kWh en €</td>
            <td class="marine"> <input type="number" id="PrixKwh" value="0.160"  name="PrixKwh" onchange="reload()"></td>
          </tr>

        </table>
      </div>

      <div class=" ">
        <h2 class="">Proposition de revente</h2>
        <table class="">
          <thead>
            <th class="gris">Prix kWh moyen </th>
            <th class="gris">Prix achat €/kWh</th>
            <th class="gris">Prix vente €/kWh</th>
            <th class="gris">Marge de revente</th>
          </thead>
          <tbody>
            <!-- Marge de revente = Prix vente Kwh / Prix achats KWH-->
            <tr>
              <td class="bleu1">2023</td>
              <td class="textright" id=prixkwh2023 >   </td>
              <td class="marine" style="width: 70px;"> <input type="number" value="0.38" id="prixvente2023" class="w-100"  onchange="reload()"></td>
              <td class="textright"  id=marge2023></td>
            </tr>
            <tr>
              <td class="bleu2">2024 (+9%)*</td>
              <td  class="textright" id=prixkwh2024>   </td>
              <td class="textright"  id="prixvente2024"></td>
              <td class="textright" id=marge2024></td>
            </tr>
            <tr>
              <td class="bleu3">2025 (+12%)*</td>
              <td class="textright" id=prixkwh2025>   </td>
              <td  class="textright" id="prixvente2025"></td>
              <td class="textright" id=marge2025></td>
            </tr>
            <tr>
              <td class="bleu4">2026 (+15%)*</td>
              <td class="textright" id=prixkwh2026>   </td>
              <td  class="textright"id="prixvente2026"></td>
              <td class="textright" id=marge2026></td>
            </tr>
          </tbody>
        </table>
        <p class="fw-lighter fst-italic">* Evolution des tarifs d'éléctricité  en fonction des données nationnales</p>
      </div>
    </div>

    <hr>


    
    <div class="choixborne">
      <h2 class="">Nombre de bornes souhaités</h2>
      <table>
        <thead>
          <tr>
            <th class="gris">Référence</th>
            <th class="gris" id="nombrebornes">Nombre de bornes</th>
            <th class="gris" id="nombredecharge">Nombre de point par charge</th>
            <th class="gris">Type courant</th>
            <th class="gris">Type charge</th>
            <th class="gris">Puissance cumulée</th>
            <th class="gris">Prix</th>
          </tr>
          <!--Ici va s'inserer les ligne choisi avec la fonction JS-->
          <tbody id="bornes-souhaitees">


          </tbody>
          <tfoot>
            <tr>
              <th class="gris">Total</th>
              <th class="gris textright" id="nombrebornestotal">0</th>
              <th class="gris">
                <div class="text-muted">Total AC <span id="nombrechargeAC"></span></div>
                <div class="text-muted">Total DC <span id="nombrechargeDC"></span></div>
                <div class="text-muted">Total AC DC <span id="nombrechargeACDC"></span></div>
                <div>Total <span id="nombrechargetotal"></span></div>
              </th>
              <th class="gris textright" id=""></th>
              <th class="gris textright" id=""></th>
              <th class="gris textright" id="puissancecumuleetotal">0</th>
              <th class="gris textright" id="prixtotal">0</th>
            </tr>
          </tfoot>

        </thead>
      </table>
    </div>

    <br><br>

    <h2 class=" no-print">Choisir votre borne   <button id="toggleButton" class="btn btn-light" onclick="toggleDiv()">

      <span id="arrowIcon" class=" ">v</span>

    </button></h2>
    <!-- bouto collspace pour afficher ou masquer le tableau -->



    <div id="myDiv" class="content no-print">
      <table class="table  table-striped table-hover table-borderless">
        <thead class="">
          <th class="bg-black text-white ">Descriptif</th>
          <th class="bg-black text-white">Référence</th>
          <th class="bg-black text-white">type charge</th>
          <th class="bg-black text-white">Installation</th>
          <th class="bg-black text-white">Nombre de points de charge</th>
          <th class="bg-black text-white">Puissance cumulée kW</th>
          <th class="bg-black text-white">Prix</th>
          <th class="bg-black text-white"></th>
        </thead>



        <tr>
          <td>BORNE 7 KW</td>
          <td>WB-07S-SS/W</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright"> 1</td>
          <td class="textright">7</td>
          <td class="textright">891.67€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 7 KW RFID</td>
          <td>WB-07S-SS/WR</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1  </td>
          <td class="textright">7</td>
          <td class="textright">1041.6€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 7 KW AVEC PISTOLET</td>
          <td>WB-07S-P/WR</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >7</td>
          <td class="textright" >1183.33€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 11KW</td>
          <td>WB-11S-SS/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright">11</td>
          <td class="textright" >1341.67€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 22KW</td>
          <td>WB-22S-SS/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >22</td>
          <td class="textright" >1341.67€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 22 KW AVEC PISTOLET</td>
          <td>WB-22S-P/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >22</td>
          <td class="textright" >1441.66€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 44 KW AVEC PISTOLET</td>
          <td>WB-44S-P/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >44</td>
          <td class="textright" >2533.33€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION DOUBLE 22KW</td>
          <td>WB-22D-SS/WRL</td>
          <td>AC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >44</td>
          <td class="textright" >4491.67€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION DOUBLE 22KW AVEC PISTOLET</td>
          <td>WB-22D-P/WRL</td>
          <td>AC</td>
          <td>sol</td>
          <td class="textright">2</td>
          <td class="textright">44</td>
          <td class="textright">4800€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DOUBLE 7KW</td>
          <td>WB-07D-SSW/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright" >14</td>
          <td class="textright" >2775€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DOUBLE 22KW</td>
          <td>WB-22D-SSW/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright" >44</td>
          <td class="textright" >4083.33€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC 20KW</td>
          <td>WB-DC-20S/WRL-ECO</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >20</td>
          <td class="textright" >6578.64€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC 40KW</td>
          <td>WB-DC-40S/WRL</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >40</td>
          <td class="textright" >9750€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 40KW</td>
          <td>WB-DC-40D/WRLC</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright">40</td>
          <td class="textright" >13550€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 150KW</td>
          <td>WB-DC-150D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >150</td>
          <td class="textright" >58500€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 180KW</td>
          <td>WB-DC-180D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright">2</td>
          <td class="textright" >180</td>
          <td class="textright" >64000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 300KW</td>
          <td>WB-DC-300D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >300</td>
          <td class="textright" >80000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 360KW</td>
          <td>WB-DC-360D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >360</td>
          <td class="textright" >90000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION COMBO 44AC + 60 DC DOUBLE</td>
          <td>WB-DC-AC44S/DC60D/WC</td>
          <td>AC + DC</td>
          <td>sol</td>
          <td class="textright" >3</td>
          <td class="textright" >124</td>
          <td class="textright" >27916.67€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 160KW</td>
          <td>WB-DC-160D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >160</td>
          <td class="textright">51250€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION COMBO 22 DC + 150 DC DOUBLE</td>
          <td>WB-DC-AC22D-SS/DC150D/WC</td>
          <td>AC + DC</td>
          <td>sol</td>
          <td class="textright" >3</td>
          <td class="textright" >172</td>
          <td class="textright" >60000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 60KW</td>
          <td>WB-DC-60D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >60</td>
          <td class="textright" >25500€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 80KW</td>
          <td>WB-DC-80D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >80</td>
          <td class="textright" >31625€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 100KW</td>
          <td>WB-DC-100D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >100</td>
          <td class="textright" >37750€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 120KW</td>
          <td>WB-DC-120D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright">120</td>
          <td class="textright">43875€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 140KW</td>
          <td>WB-DC-140D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >140</td>
          <td class="textright" >50000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 160KW</td>
          <td>WB-DC-160D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >160</td>
          <td class="textright" >56000€</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
      </table>
    </div>
    <br>
    <h2 class="titretableau" style="background-color: #F55517;">ENEDIS</h2>
    <table>
      <tr>
        <td id="texttarif"></td>
        <td id="tarifValue" class="textright" style="background-color: #fb743e;"></td>
      </tr>
      
    </table>
    <i>* tarif estimé sur la base de plusieurs devis ENEDIS, très approximatif, ne peux être pris en compte de façon sûr</i>
    <hr>

    <h2 class="titre_IRV">Installation IRVE</h2>
    <table class="table table-striped">
      <tr>
        <td id="genie" class="gris">Genie civil - dalle, tranchée, percement</td>
        <td><input type = number onchange="calculglobal()" id="IRVE1" ></td>
      </tr>
      <tr>
        <td id="moe" class="gris">MOE électrique - raccordement, ajout armoire électrique, MES</td>
        <td><input type = number onchange="calculglobal()" id="IRVE2" ></td>
      </tr>
      <tr>
        <td id="etude" class="gris">Etude, signalisation des places, DOE, déplacement…</td>
        <td><input type = number onchange="calculglobal()" id="IRVE3"></td>
      </tr>
      <tr>
        <td id="attestation" class="gris">Attestation de conformité bureau de contrôle</td>
        <td><input type = number onchange="calculglobal()" id="IRVE4"></td>
      </tr>
      <tr>
        <td id="contrat"class="gris">Contrat de maintenance annuel (300€/borne AC - 500€/borne DC -600€/ borne AC/DC) - pour 4 ans</td>
        <td class="textright" id="contrat1"></td>
      </tr>
      </tr>
    </table>
    <hr>
    <h2 class="titretableau">EV MAP - SERVICES + MONETISATION</h2>
    <table>
      <tr>
        <td id="D1"class="gris">Service monétisation EVmap (16€/mois/PDC DC) - pour 4 ans</td>
        <td class="textright" id="DC"></td>
      </tr>
      <tr>
        <td id="AD"class="gris">Service monétisation EVmap (16€/mois/PDC AC) - pour 4 ans</td>
        <td class="textright" id="AC"></td>
      </tr>
      <tr>
        <td id="AS"class="gris">Service monétisation EVmap (16€/mois/PDC ACDC) - pour 4 ans</td>
        <td class="textright" id="AC DC"></td>
      </tr>
      <tr>
        <td id="frais"class="gris">Frais activation (60€/ point de charge)</td>
        <td class="textright" id="Totaltout"></td>
      </tr>
    </table>
    <hr>

    <h2 class="d-flex d-flex justify-content-between bg-black text-white p-3">
      <div>Total </div>
      <div><span class="textright" id="totalglobal">  </span> </div>
    </h2>
<br>
<br>
<h2 class="verneutre">POTENTIEL ANNUEL DE VENTE KWH pour Borne par type "PAYANT"</h2>
<table>
  <thead>
    <tr>
      <th class ="vert1" >Année</th>
      <th class ="vert1" >Temps de charge (heure) par utilisateur</th>
      <th class ="vert1" >Nombre de points de charges monétisables (Payant)</th>
      <th class ="vert1" >Nombre de sessions max par heure</th>
      <th class ="vert1" >Frequentation quotidienne (Nombre de clients mensuels / 24 jour X %EV national)</th>
      <th class ="vert1" >Nombre de clients 100%EV par jour (9h-19h)</th>
      <th class ="vert1" >Charge moyenne vendue kWh/utilisateur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair">2023</td>
      <td class="textright" id="tempscharge2023"></td>
      <td class="textright totalpointdechargesPayant" id="totalpointdechargesPayant"></td>
      <td class="textright" id="nbsession2023"></td>
      <td class="textright" id="frequentation2023"></td>
      <td class="textright" id="nombredeclientjour2023"></td>
      <td class="chargemoyenne textright" id="chargemoyenne2023"></td>
    </tr>
    <tr>
      <td class ="vert1">2024</td>
      <td class="textright" id="tempscharge2024"></td>
      <td class="textright totalpointdechargesPayant"></td>
      <td class="textright" id="nbsession2024"></td>
      <td class="textright" id="frequentation2024"></td>
      <td class="textright" id="nombredeclientjour2024"></td>
      <td class="chargemoyenne textright" id="chargemoyenne2024"></td>
    </tr>
    <tr>
      <td class ="verneutre" >2025</td>
      <td class="textright" id="tempscharge2025"></td>
      <td class="textright totalpointdechargesPayant"></td>
      <td class="textright" id="nbsession2025"></td>
      <td class="textright" id="frequentation2025"></td>
      <td class="textright" id="nombredeclientjour2025"></td>
      <td class="chargemoyenne textright" id="chargemoyenne2025"></td>
    </tr>
    <tr>
      <td class ="vertfonce">2026</td>
      <td class="textright" id="tempscharge2026"></td>
      <td class="textright totalpointdechargesPayant"></td>
      <td class="textright" id="nbsession2026"></td>
      <td class="textright" id="frequentation2026"></td>
      <td class="textright" id="nombredeclientjour2026"></td>
      <td class="chargemoyenne textright" id="chargemoyenne2026"></td>
    </tr>
  </tbody>
</table>
<br>
<h2 class="verneutre">Marges €HT par charge unitaire</h2>
<table>
  <thead>
    <tr>
      <th class ="vert1" >Année</th>
      <th class ="vert1" >Prix de revient €HT par charge unitaire</th>
      <th class ="vert1" >Prix revente €HT/charge unitaire</th>
      <th class ="vert1" >Marge €HT/charge unitaire</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td class="textright" id="prixrevient2023"></td>
      <td class="textright" id="prixrevente2023"></td>
      <td class="textright" id="margeunit2023"></td>
    </tr>
    <tr>
      <td class ="vert1">2024</td>
      <td class="textright" id="prixrevient2024"></td>
      <td class="textright" id="prixrevente2024"></td>
      <td class="textright" id="margeunit2024"></td>
    </tr>
    <tr>
      <td class="verneutre" >2025</td>
      <td class="textright" id="prixrevient2025"></td>
      <td class="textright" id="prixrevente2025"></td>
      <td class="textright" id="margeunit2025"></td>
    </tr>
    <tr>
      <td class="vertfonce" >2026</td>
      <td class="textright" id="prixrevient2026"></td>
      <td class="textright" id="prixrevente2026"></td>
      <td class="textright" id="margeunit2026"></td>
    </tr>
  </tbody>
</table>
<br>
<h2 class="verneutre">Marges €HT annuelles</h2>
<table>
  <thead>
    <tr>
      <th class ="vert1" >Année</th>
      <th class ="vert1" >Marge annuelle opérationnelle brute €HT</th>
      <th class ="vert1" >Coût EV map €HT (8,5% sur volume de vente)</th>
      <th class ="vert1" >Marge brute annuelle €HT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td class="textright" id="margeopera2023"></td>
      <td class="textright" id="coutevmap2023"></td>
      <td class="textright" id="margebrute2023"></td>
    </tr>
    <tr>
      <td class ="vert1">2024</td>
      <td class="textright" id="margeopera2024"></td>
      <td class="textright" id="coutevmap2024"></td>
      <td class="textright" id="margebrute2024"></td>
    </tr>
    <tr>
      <td class="verneutre" >2025</td>
      <td class="textright" id="margeopera2025"></td>
      <td class="textright" id="coutevmap2025"></td>
      <td class="textright" id="margebrute2025"></td>
    </tr>
    <tr>
      <td class="vertfonce" >2026</td>
      <td class="textright" id="margeopera2026"></td>
      <td class="textright" id="coutevmap2026"></td>
      <td class="textright" id="margebrute2026"></td>
    </tr>
  </tbody>
</table>
<br>
<h2 class="verneutre">RETOUR SUR INVESTISSEMENT</h2>
<table>
  <thead>
    <tr>
      <th class ="vert1" >Année</th>
      <th class="vert1">Marge annuelle brute cumulée €HT</th>
      <th class ="vert1">Coût €HT cumulé des travaux (amortissement 48 mois)</th>
      <th class="vert1">Marge nette €HT cumulée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td class="textright" id="margebrutcumule2023"></td>
      <td class="textright" id="travauxcumulee2023"></td>
      <td class="textright" id="magenetcumulee2023"></td>
    </tr>
    <tr>
      <td class ="vert1" >2024</td>
      <td class="textright" id="margebrutcumule2024"></td>
      <td class="textright" id="travauxcumulee2024"></td>
      <td class="textright" id="magenetcumulee2024"></td>    </tr>
    <tr>
      <td class="verneutre">2025</td>
      <td class="textright" id="margebrutcumule2025"></td>
      <td class="textright" id="travauxcumulee2025"></td>
      <td class="textright" id="magenetcumulee2025"></td>    </tr>
    <tr>
      <td class="vertfonce">2026</td>
      <td class="textright" id="margebrutcumule2026"></td>
      <td class="textright" id="travauxcumulee2026"></td>
      <td class="textright" id="magenetcumulee2026"></td>    </tr>
  </tbody>
</table>
<hr>
<h2 class="d-flex d-flex justify-content-between bg-black text-white p-3">
  <div>Temps de retour sur investissement : </div>
  <div><span class="textright" id="tempsretour">  </span> mois</div>
</h2>
<br>
<br>
<div class="d-flex d-flex justify-content-center no-print m-3 text-center"> 
  <button id="emailButton" class="btn btn btn-info m-3">Envoyer demande par email</button>
  <br>
  <button class="btn btn-info m-3" onclick="window.print()">Imprimer</button>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="script2.js"></script>
    <script src="script.js"></script>
    <script src="scriptemail.js"></script>
  

  </div>
  </body>
</html>
