<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WelleBorne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">



  </head>
  <body>

    <div class="banner">
      <img src="./logo" alt="Wellborne">
    </div>

    <div class="row ">
      <div class="table-container m-3 col-4">
        <div class="encadrer-un-contenu">Données entrée client</div>
        <table class="">
          <tr>
            <th rowspan="2" class="titretableau">Site type</th>
            <td class="gris">Nombre de clients mensuels</td>
            <td class="clair"><input type="number" value="27000" id="nbclients" name="nbclients">
              </td>
            <label for="nbclients" ></label>
          </tr>
          <tr>
            <td>Temps moyen d'un client (min)</td>
            <td class="marine"> <input type="number" value="30" id="tempsclient" name="tempsclient"></td>
          </td>
          <label for="tempsclient" ></label>
          </tr>
        </table>

        <table>
          <tr>
            <th rowspan="3" class="titretableau">Abonnement électrique</th>
            <td class="gris">Type tarif actuel</td>
            <td class="clair"><label for="tarif">Choisissez un tarif</label>

              <select name="tarif" id="tarif" onchange="displayTarifValue()">
                  <option value="8000"  >Tarif jaune</option>
                  <option value="15000" >Tarif bleu</option>
              </select>
            </td>
          </tr>


          <tr>
            <td>Prix kWh</td>
            <td class="marine"> <input type="number" id="PrixKwh" value="0.160"  name="PrixKwh"></td>
          </tr>

        </table>
      </div>

      <div class="table-container m-3 col-4">
        <div class="encadrer-un-contenu">Proposition de revente</div>
        <table class="">
          <thead>
            <th class="cell-none"></th>
            <th class="gris">Prix achat €/kWh</th>
            <th class="gris">Prix vente €/kWh</th>
            <th class="gris">Marge de revente</th>
          </thead>
          <tbody>
            <!-- Marge de revente = Prix vente Kwh / Prix achats KWH-->
            <tr>
              <td class="titretableau">Prix kWh moyen 2023</td>
              <td class="textright" id=prixkwh2023 >   </td>
              <td class="marine"> <input type="number" value="0.38" id="Prixvente2023" name="Prixvente2023"></td>
              <td class="textright"  id=marge2023></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2024</td>
              <td  class="textright" id=prixkwh2024>   </td>
              <td class="textright"  id="prixvente2024"></td>
              <td class="textright" id=marge2024></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2025</td>
              <td class="textright" id=prixkwh2025>   </td>
              <td  class="textright" id="prixvente2025"></td>
              <td class="textright" id=marge2025></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2026</td>
              <td class="textright" id=prixkwh2026>   </td>
              <td  class="textright"id="prixvente2026"></td>
              <td class="textright" id=marge2026></td>
            </tr>
          </tbody>
        </table>
        <p class="info">EVOLUTION DES TARIFS D'ELECTRICITE DE 5% PAR AN</p>
      </div>
    </div>



    <br>
    <div class="choixborne">
      <h2 class="titretableau">Nombre de bornes souhaités</h2>
      <table>
        <thead>
          <tr>
            <th class="gris">Référence</th>
            <th class="gris" id="nombrebornes">Nombre de bornes</th>
            <th class="gris" id="nombredecharge">Nombre de point par charge</th>
            <th class="gris">Type courant</th>
            <th class="gris">Type charge</th>
            <th class="gris">Puissance cumulée</th>
            <th class="gris">Prix</th>
          </tr>
          <!--Ici va s'inserer les ligne choisi avec la fonction JS-->
          <tbody id="bornes-souhaitees">
  
          </tbody>
          <tfoot>
            <tr>
              <th class="gris">Total</th>
              <th class="gris textright" id="nombrebornestotal">0</th>
              <th class="gris">
                  <div>Total <span id="nombrechargetotal"></span></div>
                  <div>Total AC <span id="nombrechargeAC"></span></div>
                  <div>Total DC <span id="nombrechargeDC"></span></div>
                  <div>Total AC DC <span id="nombrechargeACDC"></span></div>
              </th>
              <th class="gris textright" id=""></th>
              <th class="gris textright" id=""></th>
              <th class="gris textright" id="puissancecumuleetotal">0</th>
              <th class="gris textright" id="prixtotal">0</th>
            </tr>
          </tfoot>

        </thead>
      </table>
    </div>

    <br><br>

    <h2 class="titretableau">Choisir votre borne   <button id="toggleButton" class="btn btn-info" onclick="toggleDiv()">
      <span id="arrowIcon" class=" ">&#62;</span>
      
    </button></h2>
    <!-- bouto collspace pour afficher ou masquer le tableau -->
    

   
    <div id="myDiv" class="content">
      <table>
        <tr>
          <th class="gris">Descriptif</th>
          <th class="gris">Référence</th>
          <th class="gris">type charge</th>
          <th class="gris">Installation</th>
          <th class="gris">Nombre de points de charge</th>
          <th class="gris">Puissance cumulée kW</th>
          <th class="gris">Prix</th>
        </tr>



        <tr>
          <td>BORNE 7 KW</td>
          <td>WB-07S-SS/W</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright"> 1</td>
          <td class="textright">7</td>
          <td class="textright">891.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 7 KW RFID</td>
          <td>WB-07S-SS/WR</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1  </td>
          <td class="textright">7</td>
          <td class="textright">1041.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 7 KW AVEC PISTOLET</td>
          <td>WB-07S-P/WR</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >7</td>
          <td class="textright" >1183.33</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 11KW</td>
          <td>WB-11S-SS/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright">11</td>
          <td class="textright" >1341.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 22KW</td>
          <td>WB-22S-SS/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >22</td>
          <td class="textright" >1341.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 22 KW AVEC PISTOLET</td>
          <td>WB-22S-P/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >22</td>
          <td class="textright" >1441.66</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE 44 KW AVEC PISTOLET</td>
          <td>WB-44S-P/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >44</td>
          <td class="textright" >2533.33</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION DOUBLE 22KW</td>
          <td>WB-22D-SS/WRL</td>
          <td>AC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >44</td>
          <td class="textright" >4491.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION DOUBLE 22KW AVEC PISTOLET</td>
          <td>WB-22D-P/WRL</td>
          <td>AC</td>
          <td>sol</td>
          <td class="textright">2</td>
          <td class="textright">44</td>
          <td class="textright">4800</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DOUBLE 7KW</td>
          <td>WB-07D-SSW/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright" >14</td>
          <td class="textright" >2775</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DOUBLE 22KW</td>
          <td>WB-22D-SSW/WRL</td>
          <td>AC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright" >44</td>
          <td class="textright" >4083.33</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC 20KW</td>
          <td>WB-DC-20S/WRL-ECO</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >20</td>
          <td class="textright" >6578.64</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC 40KW</td>
          <td>WB-DC-40S/WRL</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >1</td>
          <td class="textright" >40</td>
          <td class="textright" >9750</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 40KW</td>
          <td>WB-DC-40D/WRLC</td>
          <td>DC</td>
          <td>mural ou sol (pied en sus)</td>
          <td class="textright" >2</td>
          <td class="textright">40</td>
          <td class="textright" >13550</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 150KW</td>
          <td>WB-DC-150D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >150</td>
          <td class="textright" >58500</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 180KW</td>
          <td>WB-DC-180D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright">2</td>
          <td class="textright" >180</td>
          <td class="textright" >64000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 300KW</td>
          <td>WB-DC-300D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >300</td>
          <td class="textright" >80000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>SUPERCHARGEUR 360KW</td>
          <td>WB-DC-360D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >360</td>
          <td class="textright" >90000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION COMBO 44AC + 60 DC DOUBLE</td>
          <td>WB-DC-AC44S/DC60D/WC</td>
          <td>AC + DC</td>
          <td>sol</td>
          <td class="textright" >3</td>
          <td class="textright" >124</td>
          <td class="textright" >27916.67</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 160KW</td>
          <td>WB-DC-160D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >160</td>
          <td class="textright">51250</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>STATION COMBO 22 DC + 150 DC DOUBLE</td>
          <td>WB-DC-AC22D-SS/DC150D/WC</td>
          <td>AC + DC</td>
          <td>sol</td>
          <td class="textright" >3</td>
          <td class="textright" >172</td>
          <td class="textright" >60000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 60KW</td>
          <td>WB-DC-60D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >60</td>
          <td class="textright" >25500</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 80KW</td>
          <td>WB-DC-80D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >80</td>
          <td class="textright" >31625</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 100KW</td>
          <td>WB-DC-100D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >100</td>
          <td class="textright" >37750</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 120KW</td>
          <td>WB-DC-120D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright">120</td>
          <td class="textright">43875</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 140KW</td>
          <td>WB-DC-140D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >140</td>
          <td class="textright" >50000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
        <tr>
          <td>BORNE DC DOUBLE 160KW</td>
          <td>WB-DC-160D/WC</td>
          <td>DC</td>
          <td>sol</td>
          <td class="textright" >2</td>
          <td class="textright" >160</td>
          <td class="textright" >56000</td>
          <td><button class="addrow btn btn-success">+</button></td>
        </tr>
      </table>
    </div>
    <br>
    <h2 class="titretableau" style="background-color: #fbe600;">ENEDIS</h2>
    <table>
      <tr>
        <td id="texttarif"></td>
        <td id="tarifJauneValue" class="marine"></td>
      </tr>
      
    </table>
    <i>* tarif estimé sur la base de plusieurs devis ENEDIS</i>
    <hr>

    <h2 class="titretableau">Installation IRVE</h2>
    <table>
      <tr>
        <td id="genie" class="gris">Genie civil - dalle, tranchée, percement</td>
        <td><input type = number onchange="calculglobal()" id="IRVE1" ></td>
      </tr>
      <tr>
        <td id="moe" class="gris">MOE électrique - raccordement, ajout armoire électrique, MES</td>
        <td><input type = number onchange="calculglobal()" id="IRVE2" ></td>
      </tr>
      <tr>
        <td id="etude" class="gris">Etude, signalisation des places, DOE, déplacement…</td>
        <td><input type = number onchange="calculglobal()" id="IRVE3"></td>
      </tr>
      <tr>
        <td id="attestation" class="gris">Attestation de conformité bureau de contrôle</td>
        <td><input type = number onchange="calculglobal()" id="IRVE4"></td>
      </tr>
      <tr>
        <td id="contrat"class="gris">Contrat de maintenance annuel (300€/borne AC - 500€/borne DC) - pour 4 ans</td>
        <td class="textright" id="contrat1"></td>
      </tr>
      </tr>
    </table>
    <hr>
    <h2 class="titretableau">EV MAP - SERVICES + MONETISATION</h2>
    <table>
      <tr>
        <td id="D1"class="gris">Service monétisation EVmap (16€/mois/PDC DC) - pour 4 ans</td>
        <td class="textright" id="DC"></td>
      </tr>
      <tr>
        <td id="AD"class="gris">Service monétisation EVmap (16€/mois/PDC AC) - pour 4 ans</td>
        <td class="textright" id="AC"></td>
      </tr>
      <tr>
        <td id="AS"class="gris">Service monétisation EVmap (16€/mois/PDC ACDC) - pour 4 ans</td>
        <td class="textright" id="AC DC"></td>
      </tr>
      <tr>
        <td id="frais"class="gris">Frais activation (60€/ point de charge)</td>
        <td class="textright" id="Totaltout"></td>
      </tr>
    </table>
    <hr>
    <table>
      <thead>
          <tr>
              <th colspan="1" class="titretableau">Total</th>
              <td id="invglobal" class="textright titretableau" >  </td>
          </tr>

      </thead>
      
    </table>
<br>
<br>
<table>
  <caption>POTENTIEL ANNUEL DE VENTE KWH</caption>
  <thead>
    <tr>
      <th class ="vertth" >Année</th>
      <th class ="vertth" >Temps de charge (heure) par utilisateur</th>
      <th class ="vertth" >Nombre de points de charges monétisables</th>
      <th class ="vertth" >Nombre de sessions max par heure</th>
      <th class ="vertth" >Frequentation quotidienne (nbre passages jourx %EV national)</th>
      <th class ="vertth" >Nombre de clients 100%EV par jour (9h-19h)</th>
      <th class ="vertth" >Charge moyenne vendue kWh/utilisateur</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair">2023</td>
      <td>0.50</td>
      <td>6</td>
      <td>12</td>
      <td>23</td>
      <td>16</td>
      <td>50</td>
    </tr>
    <tr>
      <td class ="vertth">2024</td>
      <td>0.50</td>
      <td>6</td>
      <td>12</td>
      <td>45</td>
      <td>32</td>
      <td>50</td>
    </tr>
    <tr>
      <td class ="verneutre" >2025</td>
      <td>0.50</td>
      <td>6</td>
      <td>12</td>
      <td>68</td>
      <td>47</td>
      <td>50</td>
    </tr>
    <tr>
      <td class ="vertfonce">2026</td>
      <td>0.50</td>
      <td>6</td>
      <td>12</td>
      <td>101</td>
      <td>71</td>
      <td>50</td>
    </tr>
  </tbody>
</table>

<table>
  <caption>Marges €HT par charge unitaire</caption>
  <thead>
    <tr>
      <th class ="vertth" >Année</th>
      <th class ="vertth" >Prix de revient €HT par charge unitaire</th>
      <th class ="vertth" >Prix revente €HT/charge unitaire</th>
      <th class ="vertth" >Marge €HT/charge unitaire</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td>8.00 €</td>
      <td>19.00 €</td>
      <td>11.0 €</td>
    </tr>
    <tr>
      <td class ="vertth">2024</td>
      <td>8.96 €</td>
      <td>19.00 €</td>
      <td>10.0 €</td>
    </tr>
    <tr>
      <td class="verneutre" >2025</td>
      <td>10.30 €</td>
      <td>19.00 €</td>
      <td>8.7 €</td>
    </tr>
    <tr>
      <td class="vertfonce" >2026</td>
      <td>12.36 €</td>
      <td>19.00 €</td>
      <td>6.6 €</td>
    </tr>
  </tbody>
</table>

<table>
  <caption>Marges €HT annuelles</caption>
  <thead>
    <tr>
      <th class ="vertth" >Année</th>
      <th class ="vertth" >Marge annuelle opérationnelle brute €HT</th>
      <th class ="vertth" >Coût EV map €HT (8,5% sur volume de vente)</th>
      <th class ="vertth" >Marge brute annuelle €HT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td>49,896.00 €</td>
      <td>7,325.64 €</td>
      <td>42,570.36 €</td>
    </tr>
    <tr>
      <td class ="vertth">2024</td>
      <td>91,082.88 €</td>
      <td>14,651.28 €</td>
      <td>76,431.60 €</td>
    </tr>
    <tr>
      <td class="verneutre" >2025</td>
      <td>118,335.17 €</td>
      <td>21,976.92 €</td>
      <td>96,358.25 €</td>
    </tr>
    <tr>
      <td class="vertfonce" >2026</td>
      <td>135,437.70 €</td>
      <td>32,965.38 €</td>
      <td>102,472.32 €</td>
    </tr>
  </tbody>
</table>

<table>
  <caption>RETOUR SUR INVESTISSEMENT</caption>
  <thead>
    <tr>
      <th class ="vertth" >Année</th>
      <th class="vertfonce">Marge annuelle brute cumulée €HT</th>
      <th class ="vertth">Coût €HT cumulé des travaux (amortissement 48 mois)</th>
      <th class="vertfonce">Marge nette €HT cumulée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="vertclair" >2023</td>
      <td>42,570.36 €</td>
      <td>#VALUE!</td>
      <td>#VALUE!</td>
    </tr>
    <tr>
      <td class ="vertth" >2024</td>
      <td>119,001.96 €</td>
      <td>#VALUE!</td>
      <td>#VALUE!</td>
    </tr>
    <tr>
      <td class="verneutre">2025</td>
      <td>215,360.21 €</td>
      <td>#VALUE!</td>
      <td>#VALUE!</td>
    </tr>
    <tr>
      <td class="vertfonce">2026</td>
      <td>317,832.53 €</td>
      <td>#VALUE!</td>
      <td>#VALUE!</td>
    </tr>
  </tbody>
</table>
<br>
<br>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
