<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WelleBorne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>

    <div class="banner">
      <img src="./logo" alt="Wellborne">
    </div>

    <div class="flex-tablehaut">
      <div class="table-container">
        <div class="encadrer-un-contenu">Données entrée client</div>
        <table class="">
          <tr>
            <th rowspan="2" class="titretableau">Site type</th>
            <td class="gris">Nombre de clients mensuels</td>
            <td class="clair"><input type="number" id="nbclients" name="nbclients">
              </td>
            <label for="nbclients" ></label>
          </tr>
          <tr>
            <td>Temps moyen d'un client (min)</td>
            <td class="marine"> <input type="number" id="tempsclient" name="tempsclient"></td>
          </td>
          <label for="tempsclient" ></label>
          </tr>
        </table>

        <table>
          <tr>
            <th rowspan="2" class="titretableau">Abonnement électrique</th>
            <td class="gris">Type tarif actuel</td>
            <td class="clair"><label for="tarif">Choisissez un tarif</label>

              <select name="tarif" id="tarf">
                  <option value="">Quel tarif</option>
                  <option value="jaune">Tarif jaune</option>
                  <option value="bleu">Tarif bleu</option></td>
          </tr>
          <tr>
            <td>Prix kWh</td>
            <td class="marine"> <input type="number" id="PrixKwh" name="PrixKwh"></td>
          </tr>
        </table>
      </div>

      <div class="table-container">
        <div class="encadrer-un-contenu">Proposition de revente</div>
        <table class="">
          <thead>
            <th class="cell-none"></th>
            <th class="gris">Prix achat €/kWh</th>
            <th class="gris">Prix vente €/kWh</th>
            <th class="gris">Marge de revente</th>
          </thead>
          <tbody>
            <!-- Marge de revente = Prix vente Kwh / Prix achats KWH-->
            <tr>
              <td class="titretableau">Prix kWh moyen 2023</td>
              <td>0.160€</td>
              <td class="marine" >0.38€</td>
              <td >2.4</td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2024</td>
              <td>0.179€</td>
              <td class="marine">0.38€</td>
              <td>2.1</td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2025</td>
              <td>0.206€</td>
              <td class="marine">0.38€</td>
              <td>1.8</td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2025</td>
              <td>0.247€</td>
              <td class="marine">0.38€</td>
              <td>1.5</td>
            </tr>
          </tbody>
        </table>
        <p class="info">EVOLUTION DES TARIFS D'ELECTRICITE DE 5% PAR AN</p>
      </div>
    </div>

<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->

<br>
<div class="choixborne">
  <table>
    <thead>
      <tr>
        <th colspan="7" class="titretableau">Nombre de bornes souhaités</th>
      </tr>
      <tr>
        <th class="cell-none gris"></th>
        <th class="gris">Référence</th>
        <th class="gris" id="nombrebornes">Nombre de bornes</th>
        <th class="gris" id="nombrecharge">Nombre de point par charge</th>
        <th class="gris">Type charge</th>
        <th class="gris">Puissance cumulée</th>
        <th class="gris">Annuler</th>

      </tr>
    </thead>
    <tbody id="bornes-souhaitees">

    </tbody>
  </table>
</div>

<br>

<table>
  <p class="info">QUELLE TYPE DE BORNE CHOISIR ?</p>
  <tr>
    <th class="gris">Descriptif</th>
    <th class="gris">Référence</th>
    <th class="gris">type charge</th>
    <th class="gris">Installation</th>
    <th class="gris">Nombre de points de charge</th>
    <th class="gris">Puissance cumulée kW</th>
    </th>
  </tr>
  <tr>
    <td>BORNE 7 KW</td>
        <td>WB-07S-SS/W</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>

        <td>1</td>
        <td>7</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      </tr>
      <tr>
        <td>BORNE 7 KW RFID</td>
        <td>WB-07S-SS/WR</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1  </td>
        <td>7</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 7 KW AVEC PISTOLET</td>
        <td>WB-07S-P/WR</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>7</td>
        <td><button class="addrow">+</button>


        </td>
      </tr>
      <tr>
        <td>BORNE 11KW</td>
        <td>WB-11S-SS/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>11</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 22KW</td>
        <td>WB-22S-SS/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>22</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 22 KW AVEC PISTOLET</td>
        <td>WB-22S-P/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>22</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 44 KW AVEC PISTOLET</td>
        <td>WB-44S-P/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>44</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION DOUBLE 22KW</td>
        <td>WB-22D-SS/WRL</td>
        <td>AC</td>
        <td>sol</td>
        <td>2</td>
        <td>44</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION DOUBLE 22KW AVEC PISTOLET</td>
        <td>WB-22D-P/WRL</td>
        <td>AC</td>
        <td>sol</td>
        <td>2</td>
        <td>44</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DOUBLE 7KW</td>
        <td>WB-07D-SSW/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>14</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DOUBLE 22KW</td>
        <td>WB-22D-SSW/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>44</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC 20KW</td>
        <td>WB-DC-20S/WRL-ECO</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>20</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC 40KW</td>
        <td>WB-DC-40S/WRL</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>40</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 40KW</td>
        <td>WB-DC-40D/WRLC</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>40</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 150KW</td>
        <td>WB-DC-150D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>150</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 180KW</td>
        <td>WB-DC-180D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>180</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 300KW</td>
        <td>WB-DC-300D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>300</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 360KW</td>
        <td>WB-DC-360D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>360</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION COMBO 44AC + 60 DC DOUBLE</td>
        <td>WB-DC-AC44S/DC60D/WC</td>
        <td>AC + DC</td>
        <td>sol</td>
        <td>3</td>
        <td>124</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 160KW</td>
        <td>WB-DC-160D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>160</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION COMBO 22 DC + 150 DC DOUBLE</td>
        <td>WB-DC-AC22D-SS/DC150D/WC</td>
        <td>AC + DC</td>
        <td>sol</td>
        <td>3</td>
        <td>172</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 60KW</td>
        <td>WB-DC-60D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>60</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 80KW</td>
        <td>WB-DC-80D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>80</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 100KW</td>
        <td>WB-DC-100D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>100</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 120KW</td>
        <td>WB-DC-120D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>120</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 140KW</td>
        <td>WB-DC-140D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>140</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 160KW</td>
        <td>WB-DC-160D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>160</td>
        <td><button class="addrow">+</button>
        </td>
      </tr>
    </table>




    function ajouterLigne(button) {
      var row = button.parentNode.parentNode;
      var reference = row.cells[1].innerText;
      var nombrecharge = row.cells[4].innerText;
      var puissanceCumulee = row.cells[5].innerText;
      var typecharge = row.cells[2].innerText;

      var tableContainer = document.querySelector('.choixborne');
      var table = tableContainer.querySelector('#bornes-souhaitees');
      var newRow = table.insertRow();

      newRow.innerHTML = '<td class="cell-none marine"></td>' +
        '<td class="marine">' + reference + '</td>' +
        '<td class="marine"><input type="number" name="nombrebornes" min="0" max="10" onKeyDown="return false"></td>' +
        '<td class="marine totalpoint">' + nombrecharge + '</td>' +
        '<td class="marine">' + typecharge + '</td>' +
        '<td class="marine puissance_cumulee">' + puissanceCumulee + '</td>';

        <script>
      tableContainer.scrollTop = tableContainer.scrollHeight;

      // Ajouter le bouton de suppression à la nouvelle ligne
      var deleteButtonCell = newRow.insertCell();
      var deleteButton = document.createElement('button');
      deleteButton.className = 'delrow';
      deleteButton.textContent = '-';
      deleteButton.addEventListener('click', function() {
        supprimerLigne(this);
      });
      deleteButtonCell.appendChild(deleteButton);

      newRow.querySelector("input").addEventListener("change", function() {
        var input = this;
        var totalPointCell = input.parentNode.nextElementSibling;
        var totalPuissanceCell = totalPointCell.nextElementSibling.nextElementSibling;
        var puissanceCumuleeCell = newRow.querySelector('.puissance_cumulee');

        var nombreBornes = parseInt(input.value);
        var puissanceCumulee = parseInt(puissanceCumuleeCell.innerText);
        totalPointCell.innerText = (nombreBornes * parseInt(nombrecharge)).toString();
        totalPuissanceCell.innerText = (nombreBornes * puissanceCumulee).toString();
      });


    function supprimerLigne(button) {
      var row = button.parentNode.parentNode;
      var table = row.parentNode;
      table.removeChild(row);
    }

    for (let btn of document.getElementsByClassName('addrow')) {
      console.log(btn);
      btn.addEventListener('click', function() {
        ajouterLigne(btn);

      });
    }
  </script>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
