<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WelleBorne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>

    <div class="banner">
      <img src="./logo" alt="Wellborne">
    </div>

    <div class="flex-tablehaut">
      <div class="table-container">
        <div class="encadrer-un-contenu">Données entrée client</div>
        <table class="">
          <tr>
            <th rowspan="2" class="titretableau">Site type</th>
            <td class="gris">Nombre de clients mensuels</td>
            <td class="clair"><input type="number" value="27000" id="nbclients" name="nbclients">
              </td>
            <label for="nbclients" ></label>
          </tr>
          <tr>
            <td>Temps moyen d'un client (min)</td>
            <td class="marine"> <input type="number" value="30" id="tempsclient" name="tempsclient"></td>
          </td>
          <label for="tempsclient" ></label>
          </tr>
        </table>

        <table>
          <tr>
            <th rowspan="3" class="titretableau">Abonnement électrique</th>
            <td class="gris">Type tarif actuel</td>
            <td class="clair"><label for="tarif">Choisissez un tarif</label>

              <select name="tarif" id="tarif" onchange="displayTarifValue()">
                  <option value="8000"  >Tarif jaune</option>
                  <option value="15000" >Tarif bleu</option></td>
          </tr>


          <tr>
            <td>Prix kWh</td>
            <td class="marine"> <input type="number" id="PrixKwh" value="0.160"  name="PrixKwh"></td>
          </tr>

        </table>
      </div>

      <div class="table-container">
        <div class="encadrer-un-contenu">Proposition de revente</div>
        <table class="">
          <thead>
            <th class="cell-none"></th>
            <th class="gris">Prix achat €/kWh</th>
            <th class="gris">Prix vente €/kWh</th>
            <th class="gris">Marge de revente</th>
          </thead>
          <tbody>
            <!-- Marge de revente = Prix vente Kwh / Prix achats KWH-->
            <tr>
              <td class="titretableau">Prix kWh moyen 2023</td>
              <td  id=prixkwh2023 >   </td>
              <td class="marine"> <input type="number" value="0.38" id="Prixvente2023" name="Prixvente2023"></td>
              <td id=marge2023></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2024</td>
              <td  id=prixkwh2024>   </td>
              <td  id="prixvente2024"></td>
              <td id=marge2024></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2025</td>
              <td  id=prixkwh2025>   </td>
              <td  id="prixvente2025"></td>
              <td id=marge2025></td>
            </tr>
            <tr>
              <td class="titretableau">Prix kWh moyen 2026</td>
              <td  id=prixkwh2026>   </td>
              <td  id="prixvente2026"></td>
              <td id=marge2026></td>
            </tr>
          </tbody>
        </table>
        <p class="info">EVOLUTION DES TARIFS D'ELECTRICITE DE 5% PAR AN</p>
      </div>
    </div>

<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->
<!-- SUITE -->

<br>
<div class="choixborne">
  <h2 class="titretableau">Nombre de bornes souhaités</h2>

  <table>
    <thead>

      <tr>
        <th class="gris">Référence</th>
        <th class="gris" id="nombrebornes">Nombre de bornes</th>
        <th class="gris" id="nombredecharge">Nombre de point par charge</th>
        <th class="gris">Type charge</th>
        <th class="gris">Puissance cumulée</th>
        <th class="gris">Prix</th>


      </tr>

    <tfoot>

      <tr>
        <th class="gris">Total</th>
        <th class="gris" id="nombrebornestotal">0</th>
        <th class="gris">
            <div>Total <span id="nombrechargetotal"></span></div>
            <div>Total AC <span id="nombrechargeAC"></span></div>
            <div>Total DC <span id="nombrechargeDC"></span></div>
            <div>Total AC DC <span id="nombrechargeACDC"></span></div>
        </th>
        <th class="gris" id=""></th>
        <th class="gris" id="puissancecumuleetotal">0</th>
        <th class="gris" id="prixtotal">0</th>



      </tfoot>
      </tr>

    </thead>
    <tbody id="bornes-souhaitees">

    </tbody>
  </table>
</div>
<br>

<table>
  <p class="info">QUELLE TYPE DE BORNE CHOISIR ?</p>
  <tr>
    <th class="gris">Descriptif</th>
    <th class="gris">Référence</th>
    <th class="gris">type charge</th>
    <th class="gris">Installation</th>
    <th class="gris">Nombre de points de charge</th>
    <th class="gris">Puissance cumulée kW</th>
    <th class="gris">Prix</th>

  </tr>



  <tr>
    <td>BORNE 7 KW</td>
        <td>WB-07S-SS/W</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>

        <td>1</td>
        <td>7</td>
        <td>891.67</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      </tr>
      <tr>
        <td>BORNE 7 KW RFID</td>
        <td>WB-07S-SS/WR</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1  </td>
        <td>7</td>
        <td>1041.67</td>

        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 7 KW AVEC PISTOLET</td>
        <td>WB-07S-P/WR</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>7</td>
        <td>1183.33</td>
        <td><button class="addrow btn btn-success">+</button>


        </td>
      </tr>
      <tr>
        <td>BORNE 11KW</td>
        <td>WB-11S-SS/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>11</td>
        <td>1341.67</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 22KW</td>
        <td>WB-22S-SS/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>22</td>
        <td>1341.67</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 22 KW AVEC PISTOLET</td>
        <td>WB-22S-P/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>22</td>
        <td>1441.66</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE 44 KW AVEC PISTOLET</td>
        <td>WB-44S-P/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>44</td>
        <td>2533.33</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION DOUBLE 22KW</td>
        <td>WB-22D-SS/WRL</td>
        <td>AC</td>
        <td>sol</td>
        <td>2</td>
        <td>44</td>
        <td>4491.67</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION DOUBLE 22KW AVEC PISTOLET</td>
        <td>WB-22D-P/WRL</td>
        <td>AC</td>
        <td>sol</td>
        <td>2</td>
        <td>44</td>
        <td>4800</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DOUBLE 7KW</td>
        <td>WB-07D-SSW/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>14</td>
        <td>2775</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DOUBLE 22KW</td>
        <td>WB-22D-SSW/WRL</td>
        <td>AC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>44</td>
        <td>4083.33</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC 20KW</td>
        <td>WB-DC-20S/WRL-ECO</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>20</td>
        <td>6578.64</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC 40KW</td>
        <td>WB-DC-40S/WRL</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>1</td>
        <td>40</td>
        <td>9750</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 40KW</td>
        <td>WB-DC-40D/WRLC</td>
        <td>DC</td>
        <td>mural ou sol (pied en sus)</td>
        <td>2</td>
        <td>40</td>
        <td>13550</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 150KW</td>
        <td>WB-DC-150D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>150</td>
        <td>58500</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 180KW</td>
        <td>WB-DC-180D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>180</td>
        <td>64000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 300KW</td>
        <td>WB-DC-300D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>300</td>
        <td>80000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>SUPERCHARGEUR 360KW</td>
        <td>WB-DC-360D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>360</td>
        <td>90000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION COMBO 44AC + 60 DC DOUBLE</td>
        <td>WB-DC-AC44S/DC60D/WC</td>
        <td>AC + DC</td>
        <td>sol</td>
        <td>3</td>
        <td>124</td>
        <td>27916.67</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 160KW</td>
        <td>WB-DC-160D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>160</td>
        <td>51250</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>STATION COMBO 22 DC + 150 DC DOUBLE</td>
        <td>WB-DC-AC22D-SS/DC150D/WC</td>
        <td>AC + DC</td>
        <td>sol</td>
        <td>3</td>
        <td>172</td>
        <td>60000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 60KW</td>
        <td>WB-DC-60D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>60</td>
        <td>25500</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 80KW</td>
        <td>WB-DC-80D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>80</td>
        <td>31625</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 100KW</td>
        <td>WB-DC-100D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>100</td>
        <td>37750</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 120KW</td>
        <td>WB-DC-120D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>120</td>
        <td>43875</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 140KW</td>
        <td>WB-DC-140D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>140</td>
        <td>50000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
      <tr>
        <td>BORNE DC DOUBLE 160KW</td>
        <td>WB-DC-160D/WC</td>
        <td>DC</td>
        <td>sol</td>
        <td>2</td>
        <td>160</td>
        <td>56000</td>
        <td><button class="addrow btn btn-success">+</button>
        </td>
      </tr>
    </table>
<br>
   <h2 class="titretableau">ENEDIS</h2>
    <table>
      <tr>
        <th rowspan="4" class="titretableau">Abonnement électrique</th>
        <td class="gris">Type tarif actuel</td>
        <td class="clair">


          </select>
        </td>
      </tr>

      <tr>
        <td id="texttarif"></td>
        <td id="tarifJauneValue" class="marine"></td>
      </tr>

    </table>
    <br>
    <h2 class="titretableau">Installation IRVE</h2>

    <table>
      <tr>
        <td id="genie" class="gris">Genie civil - dalle, tranchée, percement</td>
        <td id="genie2"></td>
      </tr>
      <tr>
        <td id="moe"class="gris">MOE électrique - raccordement, ajout armoire électrique, MES</td>
        <td id="moe1"></td>
      </tr>
      <tr>
        <td id="etude"class="gris">Etude, signalisation des places, DOE, déplacement…</td>
        <td id="etude2"></td>
      </tr>
      <tr>
        <td id="attestation"class="gris">Attestation de conformité bureau de contrôle</td>
        <td id="attestation1"></td>
      </tr>
      <tr>
        <td id="contrat"class="gris">Contrat de maintenance annuel (300€/borne AC - 500€/borne DC) - pour 4 ans</td>
        <td id="contrat1">4,400 €</td>
      </tr>
      </tr>
    </table>
    <hr>

    <table>
      <tr>
        <td id="EV"class="titretableau">EV MAP - SERVICES + MONETISATION</td>
      </tr>
      <tr>
        <td id="DC"class="gris">Service monétisation EVmap (16€/mois/PDC DC) - pour 4 ans</td>
        <td id="DC">1,536 €</td>
      </tr>
      <tr>
        <td id="AD"class="gris">Service monétisation EVmap (16€/mois/PDC AC) - pour 4 ans</td>
        <td id="AD">3,072 €</td>
      </tr>
      <tr>
        <td id="frais"class="gris">Frais activation (60€/ point de charge)</td>
        <td id="frais">360 €</td>
      </tr>
    </table>
<br>
<br>

    <h1 id=invglobal>Investissement global (magasin type)</h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>
